{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmaciawebContext": "Server=(localdb)\\mssqllocaldb;Database=FarmaciawebContext-87512806-dde0-4528-b99f-342f74f6aede;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}